[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Profile.gd" type="Script" id=1]
[ext_resource path="res://back.png" type="Texture" id=2]
[ext_resource path="res://Platinum Beat BTN Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://White bg settings.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 42
extra_spacing_bottom = -10
extra_spacing_char = 2
extra_spacing_space = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 3 )

[node name="Profile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 598, -227 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color( 0.839216, 0.25098, 0.133333, 1 )
anchor_left = -0.001
anchor_top = -0.006
anchor_right = -0.001
anchor_bottom = -0.006
margin_left = 1.28
margin_top = 4.32
margin_right = 1281.28
margin_bottom = 724.32
color = Color( 0.745098, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="WhiteBgSettings" type="Sprite" parent="ColorRect"]
position = Vector2( 641.238, 327.755 )
scale = Vector2( 1.62987, 1.50118 )
texture = ExtResource( 4 )

[node name="Back" type="Sprite" parent="."]
position = Vector2( 1205, 696 )
scale = Vector2( 0.514999, 0.514999 )
texture = ExtResource( 2 )

[node name="Backbutton" type="Button" parent="Back"]
modulate = Color( 0, 0, 0, 0 )
self_modulate = Color( 0, 0, 0, 0 )
margin_left = -130.097
margin_top = -58.2528
margin_right = 134.903
margin_bottom = 42.7472

[node name="HIGHESTSCORE" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -619.5
margin_top = -488.0
margin_right = 101.5
margin_bottom = -417.0
custom_fonts/font = SubResource( 1 )
text = "HIGHEST SCORE
"
align = 1

[node name="COUNTER" type="Label" parent="HIGHESTSCORE"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -360.5
margin_top = 66.0
margin_right = 360.5
margin_bottom = 273.0
custom_fonts/font = SubResource( 2 )
text = "0
"
align = 1

[node name="AVERAGESCORE" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.5
margin_top = -488.0
margin_right = 620.5
margin_bottom = -417.0
custom_fonts/font = SubResource( 1 )
text = "AVERAGE SCORE
"
align = 1

[node name="COUNTER" type="Label" parent="AVERAGESCORE"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -360.5
margin_top = 66.0
margin_right = 360.5
margin_bottom = 273.0
custom_fonts/font = SubResource( 2 )
text = "0
"
align = 1

[connection signal="pressed" from="Back/Backbutton" to="." method="_on_Backbutton_pressed"]
